---
published: true
layout: default
---
<style>
  th {
    font-weight: bold;
  }
  .buttonsmall {
    cursor: pointer;
  }
  .buttonsmall:hover, .buttonsmall:hover a {
    color: #fff;
  }
  .classtable td {
    vertical-align: top;
  }
  .class-link {
    display: inline-block;
    margin-bottom: 10px;
  }
  .class-link-text {
    display: inline-block;
    padding-left: 10px;
    text-indent: -10px;
  }
  .class-link-time {
    font-weight: 600;
  }
  .session {
    max-width: 200px;
    display: inline-block;
    margin: 5px;
    padding: 10px;
    border-radius: 10px;
  }
  .session.disabled {
    color: #666;
  }
  .session:first-child {
    margin-left: 0px;
  }
  .session .status {
    font-weight: bold;
  }
  .session ul {
    margin: 0px;
  }
  .session-title {
    font-weight: bold;
  }
</style>
{% assign days = 'Sunday|Monday|Tuesday|Wednesday|Thursday|Friday|Saturday' | split: "|" %}
{% assign daycount = days | size %}

<header class='major'>
<h2>Winter 2016 Classes</h2>
<p>Each class is a 10 session program meeting once a week for two hours located at the Curiosity Hacked Oakland Lab, 6036 Telegraph Ave, Oakland, CA 94609</p>
<p>Questions on a class? info@curiosityhacked.org</p>
</header>
<table class='classtable' style="margin: auto;">
  <thead>
    {% for day in days %}
      <th style="width: {{ 100 | divided_by:daycount }}%;">{{day}}</th>
    {% endfor %}
  </thead>
  <tbody class="classtable">
    <tr>
      {% for day in days %}
        <td class='table-{{day}}'>
          {% for class in site.data.classes %}
            {% for session in class.sessions %}
              {% if session.times.dayofweek == day %}
                <div class='class-link buttonsmall ltblue' onclick='scrollToElement("#{{class.classid}}")'>
                  <span class='class-link-text' id='class-link-{{session.id}}'>
                    <span class='class-link-time'>{{session.times.start | date:"%l:%M" | strip}}-{{session.times.end | date:"%l:%M" | strip}}</span>
                    <span class='class-link-title'>{{class.title}}</span>
                  </span>
                </div>
              {% endif %}
            {% endfor %}
          {% endfor %}
        </td>
      {% endfor %}
    </tr>
  </tbody>
</table>
<header class='major'>
<h2></h2>
<p><a href="/oakland/index.html#cal">Full calendar of Oakland Lab activities</a></p>
</header>
{% assign cols = "1|0" | split:"|"%}
{% for colnum in cols %}
  {% assign col = colnum | plus:0 %}
  <div class='6u'>
    <section class='article-list box'>
      {% for class in site.data.classes %}
      {% assign mod = forloop.index | modulo:2 %}
        {% if mod == col %}
        <article id='{{class.classid}}' class='box excerpt'>
          <header>
            <h4>{{class.title}}</h4>
          </header>
          <p class='class-description'>
            {{class.description}}
          </p>
          <h5>Sessions</h5>
          <div class='sessions'>
            {% for session in class.sessions %}
              <div class='session buttonsmall {% if session.status == "" %}ltblue{% else %}disabled{% endif %}' id='{{session.sessionid}}'>
                <div class='session-title'>
                  {{session.times.dayofweek}}s {{session.times.start | date:"%l:%M" | strip }}-{{session.times.end | date:"%l:%M" | strip }}
                </div>
                <div class='session-details'>
                  <ul>
                    <li>{{session.dates}}</li>
                    <li>Ages {{session.ages}}</li>
                    {% if session.status == ''%}
                      <li>${{session.cost}}</li>
                    {% else %}
                      <li class='status'>{{session.status}}</li>
                    {% endif %}

                </div>
              </div>
            {% endfor %}
          </div>
        </article>
        {% endif %}
      {% endfor %}
    </section>
  </div>
{% endfor %}

<script type="text/javascript">
  var scrollToElement = function(selector) {
    $('html, body').animate({
        scrollTop: $(selector).offset().top
    }, 2000);
    return false;
  }
  $('.session.ltblue').click( function() {
    window.location.assign("/oakland/winter2016register?a="+$(this).attr('id'));
  });
</script>
